contract SendNotificFinishCheck {
    data {
         cp_id int
    }
    conditions {

    }
    action {
        
        var cnt01 array
        cnt01 = DBFind("@1_notifications").Where("page_params->type=? and page_params->cp_id=? and closed=?", 5, $cp_id, 0)
        var cnt02 array
        cnt02 = DBFind("@1_notifications").Where("page_params->type=? and page_params->cp_id=? and closed=?", 5, $cp_id, 1)

        var cnt11 array
        cnt11 = DBFind("@2_notifications").Where("page_params->type=? and page_params->cp_id=? and closed=?", 5, $cp_id, 0)
        var cnt12 array
        cnt12 = DBFind("@2_notifications").Where("page_params->type=? and page_params->cp_id=? and closed=?", 5, $cp_id, 1)

        var cnt21 array
        cnt21 = DBFind("@3_notifications").Where("page_params->type=? and page_params->cp_id=? and closed=?", 5, $cp_id, 0)
        var cnt22 array
        cnt22 = DBFind("@3_notifications").Where("page_params->type=? and page_params->cp_id=? and closed=?", 5, $cp_id, 1)

        if (Len(cnt01) == 0) && (Len(cnt02) >= 1) &&
           (Len(cnt11) == 0) && (Len(cnt12) >= 1) &&
           (Len(cnt21) == 0) && (Len(cnt22) >= 1) {

            var params map
            params["cp_id"] = $cp_id
            params["type"] = "6"

            notifications_Send("member_id,icon_name,text_header,text_body,page_name,params_map,e_id", 
            "0007-9301-0964-3290-2599", "icon-envelope", "Transaction", "Send the cash", "FormSignCounterparty2", JSONEncode(params), "1")
        }
        
    }
}