Div(content-wrapper){
    SetTitle(Notifications)

    If(GetVar(Search)){
        SetVar(Where,"notification->type='1' and recipient->member_name='#Search#'")
    }.Else{
        SetVar(Where,"notification->type='1'").(Search,)
    }
    
    DBFind(Name: notifications, Source: src_notifications).Limit(10).Columns("id,recipient->member_id,recipient->member_name,recipient->image_id,sender->type,sender->member_id,sender->member_name,sender->role_id,sender->role_name,notification->icon,page_name,page_params,date_created,date_closed,closed").Custom(custom_id){
        If(#closed# == 0){
            SetVar(Name: style_text, Value: "text-normal")
            SetVar(Name: style_link, Value: "text-primary")
        }.Else{
            SetVar(Name: style_text, Value: "text-muted")
            SetVar(Name: style_link, Value: "text-muted")
        }
        Span(Class: #style_text#, Body: #id#)
    }.Custom(custom_recipient){
        If(#recipient.image_id#>0){
            Image(Src: Binary().ById(#recipient.image_id#), Class: img-circle).Style(width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
            Span(#recipient.member_name#)
        }.Else{
            Div(){
                Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                Span(#recipient.member_name#)
            }.Style(display:flex; align-items:center;)
        }
    }.Custom(custom_icon){
        Em(Class: fa #notification.icon# fa-2x #style_text#)
    }.Custom(custom_page){
        LinkPage(Class: #style_link# h5 text-bold, Page: #page_name#, PageParams: "notific_id=#id#"){
            Span(Body: #page_name#)
        }
    }.Custom(custom_date){
        Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #date_created#, Format: "DD.MM.YYYY HH:MI"))
        Div(Class: #style_text# h6 m0, Body: DateTime(DateTime: #date_closed#, Format: "DD.MM.YYYY HH:MI"))
    }.Custom(custom_status){
        If(#closed# == 0){
            Span(Class: #style_text#, Body: Active)
        }.Else{
            Span(Class: #style_text#, Body: Closed)
        }
    }.Where(#Where#).Order("closed ASC, id DESC")

    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Div(input-group){
                        Div(input-group-addon){
                            Recipient
                        }
                        Input(Name: Search, Value: #Search#)
                        Div(input-group-btn){
                            Button(Class: btn btn-default fa fa-search, Page: notifications_single, PageParams: "Search=Val(Search)")
                        }
                    }
                }
            }
            Div(row){
                Div(col-md-12){
                    Table(Source: src_notifications, Columns: "ID=custom_id,Icon=custom_icon,Recipient=custom_recipient,Page=custom_page,Sent/Closed=custom_date,Status=custom_status")
                }
            }
            If(GetVar(Search)){
                Div(row){
                    Div(col-md-12 mt-lg){
                        Div(text-center){
                            Button(Body: View all, Class: btn btn-primary, Page: notifications_single)
                        }
                    }
                }
            }
        }
    }
}