Div(content-wrapper){
    DBFind(Name:applications, Source:src_app).Columns("name,id").Where("name='Basic application'").Vars(app)
    SetTitle(Roles)

    If(GetVar(search)){
        SetVar(where,"deleted=0 and role_name='#search#'")
    }.Else{
        SetVar(where,"deleted=0").(search,)
    }

    DBFind(Name: roles, Source: src_roles).Custom(_id){
        JsonToSource(rids,#roles_access#)
        If(#deleted# == 0){
            SetVar(style_text,).(style_link,"text-primary")
        }.Else{
            SetVar(style_text,"text-muted").(style_link,"text-muted")
        }
        Span(Class: #style_text#, Body: #id#)
    }.Custom(_name){
        LinkPage(Class: #style_link# h5 text-bold, Page: roles_view, PageParams: "v_role_id=#id#"){
            If(#image_id#>0){
                Image(Src: Binary().ById(#image_id#), Class: mr-sm).Style(width: 30px; border: 1px solid #5A5D63;)
                #role_name#
            }.Else{
                Div(){
                    Span(Class: fa icon-settings fa-2x mr-sm).(#role_name#)
                }.Style(display:flex; align-items:center;)
            }
        }
    }.Custom(_date){
        Div(#style_text# small){
            Div(text-nowrap){DateTime(DateTime: #date_created#, Format: "DD.MM.YYYY HH:MI")}
            Div(text-nowrap){DateTime(DateTime: #date_deleted#, Format: "DD.MM.YYYY HH:MI")}
        }
    }.Custom(_status){
        Span(Class:#style_text#){
            If(#deleted# == 0){
                Active
            }.Else{
                Deleted
            }
        }
    }.Where(#where#).Order("deleted ASC, id ASC").Columns("id,role_name,role_type,image_id,creator->member_id,creator->member_name,date_created,date_deleted,deleted,roles_access->rids")
    Form(panel panel-primary){
        Div(panel-body){
            Div(row){
                Div(col-md-12){
                    Div(input-group){
                        Div(input-group-addon mt-sm){
                            Name
                        }
                        Input(Name: search, Value: #search#)
                        Div(input-group-btn){
                            Button(Body: Em(Class: fa fa-search), Class: btn btn-default, Page: roles_list, PageParams: "search=Val(search)")
                        }
                    }
                }
            }
            Div(table-responsive){
                Table(Source: src_roles, Columns: "ID=_id,Name=_name,Created/Deleted=_date,Status=_status")
            }
            If(GetVar(search)){
                Div(row){
                    Div(col-md-12 mt-lg){
                        Div(text-center){
                            Button(Body: View all, Class: btn btn-primary, Page: roles_list)
                        }
                    }
                }
            }
        }
    }
}.Style(
    .inline {display:inline-block;}
    .breaker {word-break: break-all;}
)