DBFind(Name: notifications, Source: src_notifications).Columns("id,page_params->cp_id,page_params->type").Where("id=#notific_id#").Vars(prefix)
DBFind("example_form_of_listing").Ecosystem(1).WhereId(#prefix_page_params_cp_id#).Custom(issue_dates){
	DateTime(#issue_date#, "DD-MM-YYYY")
}.Vars(pre)

Div(Class: row df f-valign){
	Div(Class: col-md-2)
	Div(Class: col-md-8){
		Div(Class: panel panel-default){
			Form(){	
				Div(Class: list-group-item text-center){
					Span(Body: Please make a bank transfer for the Commercial Papper to the bank account of the ISSUE)
				}
			}
		}
	}
	Div(Class: col-md-2)
}